<html>
  <head>
    <link href="c.css" rel="stylesheet">
  </head>
  <body>
    <div class = "main">
    	<div class = "logo"><img src = "logo.jpg" height = "80px" width = "80px"></div>
    	<div class = "button_home">HOME</div>
    	<div class = "button_news">NEWS</div>
    </div>
    <div class = "sec"></div>
    <div class = "sec1">
    	<div class = "ph1"></div>
    	<div class = "ph2"></div>
    	<div class = "ph3"></div>
    </div>
    <div class = "third">
    	<div class = "zh1"></div>
    	<div class = "zh2"></div>
    	<div class = "zh3"></div>
    </div>
    <div class = "fourth">
    	<ul>
	      <li>Пиловочное бревно для выработки пиломатериалов</li>
	      <li>Судостроительный кряж</li>
	      <li>Палубный кряж для выработки палубных и шлюпочных пиломатериалов</li>
	      <li>Карандашный кряж
	        <ul>
	          <li>Мягкие</li>
	          <li>Твердые</li>
	          <li>Полумягкие</li>
	        </ul>
	      </li>
	      <li>Авиационный кряж</li>
	      <li>Клёпочный кряж для выработки деталей бочковой тары (для заливных, сухотарных бочек и ящиков)</li>
	      <li>Тарный кряж</li>
	      <li>Шпальный кряж</li>
	      <li>Фанерный кряж</li>
	      <li>Балансы на целлюлозу</li>
	      <li>Мачтовое и гидростроительное бревно</li>
	      <li>Рудничное долготьё и рудничная стойка</li>
    	</ul>
    </div>
  </body>
</html>